print('количество участников первой команды %(team1_num)s.' % {'team1_num' : 5})
print('количество участников в обеих командах %(team1_num)s, %(team2_num)s!' % {'team1_num' : 5, 'team2_num' : 4})


# Использование format():

print('количество задач решённых командой 2: {score_2}.'.format(score_2=42))
print('время за которое команда 2 ("Волшебники данных") решила задачи: за {team1_time} (секунд) !'.format(
    team1_time=18015.2))

# Использование f-строк:

score_1 = 40
score_2 = 42
challenge_result = 'победа команды Мастера кода!'
tasks_total = 82
time_avg = 350.4
print(f'количество решённых задач по командам: {score_1}, {score_2}')

print(f'исход соревнования: {challenge_result}.')

print(f'количество задач сегодня решено: {tasks_total} и среднее время решения (одной задачи): {time_avg}!')
#     Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."